<!DOCTYPE html>
<html>

<head>
	<title>Drop Dead Diva</title>
	<link href="style.css" rel="stylesheet">
<style>



	#firstimage {
		width: 230px;
		height: 230px;
		float: left;
		border: 2px solid black;
		position: relative;
		overflow: hidden;

	}

	.stimages {
		width: 429px;
		height: 230px;
		border: 2px solid black;
		float: left;
	}

	#thimage {
		width: 400px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	#fifimage {
		width: 350px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	#siximage {
		width: 338px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	.seeimage {
		width: 250px;
		height: 250px;
		float: left;
		border: 2px solid black;
	}

	#ninimage {
		width: 588px;
		height: 250px;
		float: left;
		border: 2px solid black;
	}

	#tenimage {
		width: 450px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#eleimage {
		width: 300px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#tweimage {
		width: 338px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#header {
		height: 400px;
		background-image: url("images/bg.jpg");
		background-position: top;
		overflow: hidden;
		
		
	}
	#wrapper {
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		position: relative;
	}

	#overlay1 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 232px;
		height: 234px;
		visibility: hidden;
		line-height: 210px;

	}

	#overlay2 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 0;
		left: 235px;
		right: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 429px;
		height: 234px;
		visibility: hidden;
		line-height: 210px;

	}

	#overlay3 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 431px;
		height: 234px;
		visibility: hidden;
		line-height: 210px;

	}

	#overlay4 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 235px;
		left: 2px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 400px;
		height: 300px;
		visibility: hidden;
		line-height: 250px;

	}

	#overlay5 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 235px;
		left: 405px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 354px;
		height: 300px;
		visibility: hidden;
		line-height: 250px;

	}

	#overlay6 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 235px;
		right: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 338px;
		height: 300px;
		visibility: hidden;
		line-height: 250px;

	}

	#overlay7 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 540px;
		left: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 252px;
		height: 250px;
		visibility: hidden;
		line-height: 200px;

	}

	#overlay8 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 540px;
		left: 254px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 250px;
		height: 250px;
		visibility: hidden;
		line-height: 200px;

	}

	#overlay9 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 540px;
		right: 0px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 591px;
		height: 250px;
		visibility: hidden;
		line-height: 200px;

	}

	#overlay10 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 794px;
		left: 0px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 454px;
		height: 282px;
		visibility: hidden;
		line-height: 250px;

	}

	#overlay11 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 794px;
		left: 454px;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 300px;
		height: 282px;
		visibility: hidden;
		line-height: 250px;

	}

	#overlay12 {
		background-color:rgb(204, 204, 255, 0.5) ;
		font-size: 22px;
		font-weight: bold;
		position: absolute;
		top: 794px;
		right: 0;
		bottom: 0;
		text-align: center;
		visibility: visible;
		float: left;
		width: 342px;
		height: 282px;
		visibility: hidden;
		line-height: 250px;

	}






	.container:hover #overlay1 {
		visibility: visible;
	}
	.container:hover #overlay2 {
		visibility: visible;
	}
	.container:hover #overlay3 {
		visibility: visible;
	}
	.container:hover #overlay4 {
		visibility: visible;
	}
	.container:hover #overlay5 {
		visibility: visible;
	}
	.container:hover #overlay6 {
		visibility: visible;
	}
	.container:hover #overlay7 {
		visibility: visible;
	}
	.container:hover #overlay8 {
		visibility: visible;
	}
	.container:hover #overlay9 {
		visibility: visible;
	}
	.container:hover #overlay10 {
		visibility: visible;
	}
	.container:hover #overlay11 {
		visibility: visible;
	}
	.container:hover #overlay12 {
		visibility: visible;
	}















</style>

</head>

<body>

	<div id="header">
		<h1>Gallery</h1>
	</div>
	<!--<div id="nav-wrapper">
		<div id="nav">
			<a href="index.html">Home</a>
			<a class="active" href="gallery.html">Gallery</a>
		</div>
	</div>-->
		<div id="nav-wrapper">
		<div id="nav">
			<ul>
				<li ><a href="index.html">Home</a>
				<ul>
					<li><a href="index.html#plot">Plot</a></li>
					<li><a href="index.html#critical">Critical Response</a></li>
					<li><a href="index.html#filming">Filming</a></li>

				</ul></li>
				<li><a class="active" href="gallery.html">Gallery</a></li>
			</ul>
		</div>

	</div>

<div id="wrapper">
	<div class="row">
	<div class="container">
		<img id="firstimage" src="images/hori1.jpg" alt="picture1">
		<div id="overlay1">
		<p>Bad bitch</p>
		</div>
	</div>

	<div class="container">
		<img class="stimages" src="images/hori2.jpg" alt="picture2">
		<div id="overlay2">
		<p>Real Jane is back</p>
	</div>
	</div>
	<div class="container">
		<img class="stimages" src="images/hori3.jpg" alt="picture3">
		<div id="overlay3">
			<p>Dress up</p>
		</div>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img id="thimage" src="images/ver1.jpg" alt="picture4">
		<div id="overlay4">
			<p>Gossip</p>
		</div>
	</div>

	<div class="container">
		<img id="fifimage" src="images/hori4.jpg" alt="picture5">
		<div id="overlay5">
			<p>Heart beating fast</p>
		</div>
	</div>
	<div class="container">
		<img id="siximage" src="images/hori5.jpg" alt="picture6">
		<div id="overlay6">
			<p>Prision visiting</p>
		</div>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img class="seeimage" src="images/hori6.jpg" alt="picture7">
		<div id="overlay7">
			<p>Accompany</p>
		</div>
	</div>

	<div class="container">
		<img class="seeimage" src="images/hori7.jpg" alt="picture8">
		<div id="overlay8">
			<p>Funeral</p>
		</div>
	</div>
	<div class="container">
		<img id="ninimage" src="images/hori8.jpg" alt="picture9">
		<div id="overlay9">
			<p>Fall in love</p>
		</div>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img id="tenimage" src="images/hori9.jpg" alt="picture10">
		<div id="overlay10">
			<p>Confession</p>
		</div>
	</div>

	<div class="container">
		<img id="eleimage" src="images/hori10.jpg" alt="picture11">
		<div id="overlay11">
			<p>Screw up</p>
		</div>
	</div>
	<div class="container">
		<img id="tweimage" src="images/hori11.jpg" alt="picture12">
		<div id="overlay12">
			<p>See you again</p>
		</div>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->
	
</div> <!--close the wrapper div-->

	<div id="footer">
		<p>Watch on Netflix Now</p>
	</div> 


	
</body>


</html>