<!DOCTYPE html>
<html>

<head>
	<title>Drop Dead Diva</title>
<style>

	#header {
		height: 550px;
		background-image: url("drop.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	h1 {
		text-align: center;
		color: rebeccapurple;
		font-size: 70px;
		line-height: 120px;
		text-shadow: 2px 2px 0px plum; 
		font-style: italic;
		margin: 0px;
		font-weight: bold;
	}

	h2 {
		font-style: italic;
		margin: 0;
		font-size: 20px;
	}

	body {
		background-color: lavender;
		margin: 0px;
	}

	#content {
		width: 750px;
		background-position: center;
		background-color: azure;
		margin: 0 auto;
		padding: 20px;
		line-height: 1.5;
		float: left;
	}

	#sidebar {
		width: 270px;
		padding: 20px;
		background-color: #7A5DC7;
		float: left;
	}

	.picture {
		float: right;
		padding: 20px;
	}

	.d-picture {
		float: left;
		padding: 20px;
	}

	img {
		height: 170px;
		width: 260px;
	}

	#footer {
		background-color: mediumpurple;
		color: white;
		padding: 5px 5px;
		text-align: center;
		font-size: 15px;
				
	
		font-style: italic;
		font-weight: bold;
		margin: 0;

	}

	#wrapper {
		width: 1100px;
		margin-right: auto;
		margin-left: auto;
		background-color: azure;
	}

	.clearfloat {
		clear: both;
	}

	.thumbnail {

		overflow: hidden;
		line-height: 1.5;
		margin: 75px 40px;
		


	}

	.thumbnail p {
		      text-align: center;
		      font-size: 15px;
		      font-weight: bold;
		      margin: 0;

		      	}

	.portrait {
		width: 150px;
		height: 200px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 5px;
		
	}
	.sidebartitle  {
		color: #FDEEF4;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		font-style: normal;
		padding: 30px;
	}

	




</style>

</head>

<body>

	<div id="header">
		<h1>Drop Dead Diva</h1>
	</div>

	<div id="wrapper">

	<div id="sidebar">
		<h2 class="sidebartitle">The Cast</h2>
		<div id="picture">
			<div class="thumbnail">
				<img class="portrait" src="images/three.jpg" alt="Jane Bingum">
				<p>Jane Bingum<br>
				   Brooke Elliott</p>
			</div>
			<div class="thumbnail">
				<img class="portrait" src="images/one.jpg" alt="Grayson">
				<p>Grayson Kent<br>
				   Jackson Hurst</p>
			</div>
			<div class="thumbnail">
				<img class="portrait" src="images/two.jpg" alt="Stacy">
				<p>Stacy Barrett<br>
				   April Bowlby</p>
			</div>
			<div class="thumbnail">
				<img class="portrait" src="images/four.jpg" alt="Fred">
				<p>Fred<br>
				   Ben Feldman</p>
			</div>


		</div> <!--close picture div-->

	</div> <!--cloase sidebar div-->

	<div id="content">
		
		<h2>Plot</h2>
		<img class="picture" src="scene1.jpg" alt="scene1"/>
		<p>The series revolves around vapid aspiring model Deborah "Deb" Dobkins (played by Brooke D'Orsay), who is killed in a car crash on the way to an audition for The Price Is Right. As her soul enters the gates of Heaven, she finds herself being judged by a gatekeeper named Fred (Ben Feldman). As a result of her shallowness, Fred declares her a "zero-zero", since she has performed zero good deeds and zero bad deeds during her time on Earth. While he is distracted, Deb presses the "return" key before Fred can stop her, and is brought back to life in the body of a recently deceased lawyer named Jane Bingum (Elliott), who died protecting her boss, Jay Parker (Josh Stamberg).</p>

		<p>Jane is the complete opposite of Deb; she is brilliant, hard-working, charitable, and plus-sized. Deb finds that Jane also works in the same law firm, Harrison-Parker, as Deb's fiancé Grayson Kent (Jackson Hurst). After immediately telling her best friend, Stacy Barrett (April Bowlby), of her predicament, Deb prepares herself to tell Grayson the truth about her new body. However, Fred's assignment as Deb's guardian angel serves as punishment for letting her leave heaven. His purpose on Earth is to prevent Deb from telling Grayson the truth and insisting that no one else can know that she is really Deb in Jane's body.</p>

		<p>Deb struggles to learn more about her inherited life, learning lessons about self-esteem and personal acceptance. Eventually, the real Jane Bingum (played by Natalie Hall) reappears in another person's body after having pressed the return key, leading Deb to finally reveal the truth to Grayson, now one of Jane's closest friends. Grayson, after grieving and moving on from Deb's passing, becomes conflicted, but finally accepts Deb in her new body, saying that he wants her to be her and no one else.In addition to working with Grayson at the law firm, Deb (as Jane) also contends with her professional rival, Kim Kaswell (Kate Levering), who briefly dates Grayson after Deb's passing.</p>

		
		<h2>Critical Response</h2>
		<img class="d-picture" src="scene2.jpg" alt="scene2"/>
		<p>Drop Dead Diva holds a score of 68 out of 100 on Metacritic, based on 12 reviews by critics for the first season. Writing for the Los Angeles Times, Mary McNamara praised Josh Berman for the series, saying: "Berman produces a deft juggling trick of heart and humor, balancing Deb's shallowness with some solid common sense and Jane's inadequate self esteem with kindness and legal brilliance." She added describing the series itself as "a lot of fun to watch".The New York Times Alessandra Stanley commented: "while the presumption that a woman can be either brainy or beautiful, or in this case, good or thin, but not both, is a bit primitive, the series has humor and charm beneath its facile message, in large part (no disrespect intended) to a subtle, winning performance by Ms. Elliott."</p>
		<p>Brian Lowry of Variety was less enthusiastic about the series, commenting: "Granted, there's much to be said for a program featuring a smart, plus-sized heroine in today's rail-thin TV world, but "Diva" under nourishes its premise amid a sea of legal-procedural banalities." He went on to state that "the epiphanies come a little too easily, and the legal triumphs predicated on knowledge of posing are a little too "Legally Blonde." New York Daily News David Hinckley, gave the premiere two out of five stars, describing Drop Dead Diva as "still feeling like a pasted-together assortment of ideas and plot lines from productions past." However, on a more positive note he stated that "this could turn out to be the TV equivalent of a good old-fashioned summer beach read."</p>

		<img class="picture" src="scene3.jpg" alt="scene3"/>
		<h2>Filming</h2>
		<p>Though the background setting for Drop Dead Diva is set in Los Angeles, the series is filmed in Peachtree City, Georgia, and Senoia, Georgia, with principal photography taking place in a studio contained in a large hangar at Atlanta Regional Airport, and outdoor locations shot around the town. Filming originally took place in Georgia for tax incentives.</p>
		<p>The show's premiere scored a 1.6 overall and more than 2.8 million viewers tuning in.[21] Drop Dead Diva scored its highest ratings ever among women 18–49 (2.0), a 25% increase over its season-to-date average, and women 25–54 (2.3), a 28% increase over its season-to-date average.</p>

	</div>
	<div class="clearfloat"></div>
</div> <!--close the wrapper div-->

	<div id="footer">
		<p>Watch on Netflix Now</p>
	</div> 


	
</body>


</html>