<!DOCTYPE html>

<html>

<head>

	<title>Haijin Jiang|Student Page</title>
	<style>

		em{
			background-color: lavender;
		}

		img{
			height: 200px;
			width: auto;
		}

		#content {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			padding: 15px;
		}


		body {
			/*background-color: thistle;*/
			background-image: url("wallpaper.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#row1 {
			background-color: lavenderblush;
			color: black;
			text-align: center;
			padding: 20px;

		}

		.firstcolumn {
			float: left;
			width: 395px;
			padding: 20px;
			text-align: left;
		}

		.secondcolumn {
			float: left;
			width: 395px;
			padding: 20px;
			text-align: left;
		}

		#row2 {
			background-color: white;
			height: 400px;
			padding: 5px;
		}

		#row3 {
			background-color: lavender;
			height: 300px;
			padding: 5px;
		}

		.clearfloat {
			clear: both;
		}


		
		
	</style>
</head>

<body>
		<div id="content">

		<div id="row1">
	<h1>Haijin Jiang/Connie</h1>

	<p><a href="mailto:haijinji@usc.edu">haijinji@usc.edu</a></p>
		</div>

		<div id="row2">

	<div class="firstcolumn">

	<p>Favorite color:<em>lavender</em></p>

	<p>Favorite website:<a href="https://www.stardewvalley.net/" target="_blank">Stardew Valley</a></p>

	<h2>Favorite activity: Wine Tasting</h2>
	<img src="winetaste.jpeg" alt="Wine tasting picture"/>
	</div>

	<div class="secondcolumn">

	<h3>School Schedule</h3>

	<ol>
		<li>CSCI 103</li>
		<li>EE 109</li>
		<li>ITP 104</li>
		<li>CCSC 165</li>
		<li>Math 407</li>

	</ol>
</div> <!--close secondcolum div-->
<div class="clearfloat"></div>
</div> <!--close row2 div-->

<div id="row3">

	<div class="firstcolumn">

	<h3>Assignments</h3>

	<ul>
		<li><a href="assignment01/index.html">Assignment 01:Web Resume</a></li>
		<li><a href="assignment02/index.html">Assignment 02:TV Show/Movie Article</a></li>
	</ul>
</div>

<div class="secondcolumn">

	<h3>Labs</h3>

	<ul>
		<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
		<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
		<li><a href="lab04/index.html">Lab 04: Student Layout Page</a></li>
	</ul>
</div> <!--close column div-->
<div class="clearfloat"></div>
</div> <!--close row3 div-->
</div>




</body>

</html>