<!DOCTYPE html>
<html>
<head>
<title>Organic Paradise</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<style>



	#header-text {
		font-family: 'Pacifico', cursive;
		text-align: center;
		font-size: 80px;
		color:black;
		font-weight: normal;
		z-index: 1;
		text-shadow: 6px 6px 5px white;
		background-color: rgba(255, 255, 255, 0.5);
		margin-top: 12%;
		display:inline-block;
		margin-left: 30%;
		padding:0px 10px 18px 10px;
	}


	#header {
		width:auto;
		height:500px;
		background-image: url("images/confirmpic.jpg");
		opacity: 0.8;
		background-repeat: no-repeat;
		background-size: cover;


	}

	#content {
		margin: 80px 0;
		background-color: white;
		height:200px;
	}

	h2 {
		font-size: 25px;
		color:#3f251b;
		text-align: center;
		padding:60px 0 0 0;
	}

	#content p {
		color:#3f251b;
		font-size: 18px;
		text-align: center;
	}

	#content a {
		color:#3f251b;
		text-decoration: none;
	}

	#content a:hover {
		color:rgb(111, 135, 107);
	}




</style>
</head>
<body>

	<div id="header">
		<p id="header-text">Organic Paradise</p>
	</div>

	<div id="wrapper">
		<div id="content">
			<h2>Thank You For Your Interest</h2>
			<p>We will respond your message within 24-36 hours. <a href="index.html">Go back</a></p>
		</div>




	</div> <!--close wrapper div-->

	<div id="footer">
		<p>Thank you for visting, enjoy your healthy eating.</p>
		<p>2022.All rights reserved</p>
		<img src="images/logo3.png" alt="logo">
	</div>

</body>
</html>