<!DOCTYPE html>
<html>
<head>
<title>Organic Paradise</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">
<style>



	#video {
		width:900px;
		height:500px;
		margin:150px 0 0 0;
	}

	#contact-box {
		width:500px;
		height:450px;
		background-color: rgb(111, 135, 107);
		float:left;
	}

	#form {
		width:400px;
		height:450px;
		background-color: white;
		float:left;
	}

	#container {
		margin:60px 0;
	}

	#contact-box img {
		height:35px;
		width:35px;
		float:left;
	}

	h3 {
		font-size: 25px;
		color:white;
		padding:10px 0 10px 50px;
		margin-top:25px;
	}

	h4 {
		float:left;
		font-size: 20px;
		color:white;
		padding:10px 0 0 11px;
		margin-bottom: 20px;
		text-align: center;
	}

	.element {
		width:150px;
		height:150px;
		float:left;
		margin:50px 40px 10px 50px;
	}

	.element p {
		text-align: center;
		font-size: 15px;
		color:white;
	}

	.row {
		width:500px;
		height:150px;
	}

	#name {
		width:310px;
		height:40px;
		margin:20px 40px;
		border:3px solid #3f251b;
		background-color: rgb(249, 245, 243);
		font-size: 16px;
	}

	#email {
		width:310px;
		height:40px;
		margin:0 40px 20px 40px;
		border:3px solid #3f251b;
		background-color: rgb(249, 245, 243);
		font-size: 16px;
	}

	#phone-id {
		width:310px;
		height:40px;
		margin:0 40px 20px 40px;
		border:3px solid #3f251b;
		background-color: rgb(249, 245, 243);
		font-size: 16px;
	}

	#note {
		width:310px;
		height:70px;
		margin:0 40px 20px 40px;
		border:3px solid #3f251b;
		background-color: rgb(249, 245, 243);
		font-size: 16px;
	}

	#submit-btn {
		width:100px;
		height:40px;
		background-color: rgb(111, 135, 107);
		margin:0 5px 20px 70px;
		font-size: 16px;
		border-radius: 5%;
		border: 2px solid rgb(111, 135, 107);
		color:white;
		font-weight: bold;
	}

	#reset {
		width:100px;
		height:40px;
		margin:0 5px 20px 50px;
		font-size: 16px;
		background-color: rgb(249, 245, 243);
		border-radius: 5%;
		border: 2px solid #3f251b;
		color:#3f251b;
		font-weight: bold;
	}

	h2 {
		margin:30px 75px 10px 75px;
		color:#3f251b;
		font-size: 26px;
	}





</style>
</head>
<body>
	<div id="nav">
		<div id="logo">
		<h1><a href="index.html">Organic Paradise</a></h1>
		<img src="images/logo3.png" alt="logo">
		</div>
		<div id="nav-container">
		<a href="index.html">About</a>
		<a href="menu.html">Menu</a>
		<a href="contact.html">Contact</a>
		</div>
		<div class="clearfloat"></div>
	</div> <!--close nav div-->

	<div id="wrapper">
		<div id="video">
			<iframe width="900" height="500" src="https://www.youtube.com/embed/SuNc0QRTvGA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
		</div>

	<div id="container">
		<div id="contact-box">
			<h3>Contact Us</h3>
			<div class="row">
				<div class="element">
					<img src="images/wloc.png" alt="location">
					<h4>Location</h4>
					<p>800 Lake Ave, Pasadena, CA</p>
				</div>
				<div class="element">
					<img src="images/wclock.png" alt="clock">
					<h4>Opening</h4>
					<p>Monday-Friday: 9:00AM - 5:00PM</p>
				</div>
			</div>
			<div class="row">
				<div class="element">
					<img src="images/wphone.png" alt="phone">
					<h4>Phone</h4>
					<p>(666) 898-0088</p>
				</div>
				<div class="element">
					<img src="images/wemail.png" alt="email">
					<h4>Email</h4>
					<p>info@organicparadise.com</p>
				</div>
			</div>
		</div>
		<div id="form">
			<h2>SUBMIT A MESSAGE</h2>
			<form action="confirmation.html">
			<div class="form-row">
			<label class="main-label" for="name"></label>
			<input id="name" type="text" placeholder="Your Name" required>
			</div>
			<div class="form-row">
			<label class="main-label" for="email"></label>
			<input id="email" type="email" placeholder="Your Email" required>
			</div>
			<div class="form-row">
			<label class="main-label" for="phone-id"></label>
			<input id="phone-id" type="tel" placeholder="Your Phone Number" required>
			</div>
			<div class="form-row">
			<label class="main-label" for="note"></label>
			<textarea id="note" placeholder="Please Enter Your Message"></textarea>
			</div>
			<div class="form-row">
			<button id="submit-btn" type="submit">Submit</button>
			<button id="reset" type="reset">Clear</button>
			</div> 
			</form>
		</div>
		<div class="clearfloat"></div>
	</div>

	</div> <!--close wrapper div-->

	<div id="footer">
		<p>Thank you for visting, enjoy your healthy eating.</p>
		<p>2022.All rights reserved</p>
		<img src="images/logo3.png" alt="logo">
	</div>

</body>
</html>