<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Organic Paradise</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="style.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<style>


	#first-section {
		width:900px;
		height:510px;
		background-color:white;
	}

	#text-box {
		width:300px;
		height:350px;
		float:left;
		margin:100px 20px 0 30px;
		font-size: 18px;
		background-color: rgb(111, 135, 107);
		color: white;
	}

	#text-box p {
		padding:10px;
	}

	#carouselExampleControls {
		width:500px;
		float:left;
		height:350px;
		margin:100px 30px 0 20px;
	}

	#carouselExampleControls img {
		width:500px;
		height:350px;
	}

	h2 {
		text-align: center;
		padding:40px 0 40px 0;
		font-size: 40px;
		font-weight: bold;
		background-color: rgb(249, 245, 243);
		color: #3f251b;
	}

	#second-section {
		height:630px;
		width:900px;
		background-color: white;
		margin: 0 0 80px 0;
	}

	#post-container {
		background-color: white;
		width:100%;
	}

	.card {
		float: left;
		height: 410px;
		margin:29px;
	}

	.card img {
		width:100%;
		height:150px;
	}

	h5 {
		font-size: 18px;
		font-weight: bold;
		color: #3f251b;
	}

	.card a {
		background-color: rgb(111, 135, 107);
		border: rgb(111, 135, 107);

	}

	.card p {
		font-size: 14px;
		color: #3f251b;
	}



</style>
</head>
<body>
	<div id="nav">
		<div id="logo">
		<h1><a href="index.html">Organic Paradise</a></h1>
		<img src="images/logo3.png" alt="logo">
		</div>
		<div id="nav-container">
		<a href="index.html">About</a>
		<a href="menu.html">Menu</a>
		<a href="contact.html">Contact</a>
		</div>
		<div class="clearfloat"></div>
	</div> <!--close nav div-->
	<div id="wrapper">

		<div id="first-section">
			<div id="text-box">
				<p>Healthy eating means eating a variety of foods that give you the nutrients you need to maintain your health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water, vitamins, and minerals. Eating well is an excellent way to help your body stay strong and healthy. </p>
			</div>
			
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="images/olive.jpeg" class="d-block w-100" alt="olive">
			</div>
			<div class="carousel-item">
			  <img src="images/fish.jpeg" class="d-block w-100" alt="fish">
			</div>
			<div class="carousel-item">
			  <img src="images/soup.jpeg" class="d-block w-100" alt="soup">
			</div>
			<div class="carousel-item">
			  <img src="images/veggie.jpeg" class="d-block w-100" alt="veggie">
			</div>
			<div class="carousel-item">
			  <img src="images/berry.jpeg" class="d-block w-100" alt="blueberry">
			</div>
			<div class="carousel-item">
			  <img src="images/steak.jpeg" class="d-block w-100" alt="steak">
			</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</button>
			</div>
			<div class="clearfloat"></div>
	
		</div> <!--close first-section section-->
		<div id="second-section">
			<h2>Blog Posts</h2>
			<div id="post-container">
				<div class="card" style="width: 15rem;">
					<img src="images/blog1.jpeg" class="card-img-top" alt="blog1">
					<div class="card-body">
					<h5 class="card-title">Healthy Eating Basics</h5>
					<p class="card-text">Eating a healthy, balanced diet is one of the most important things you can do to protect your health.</p>
					<a href="https://www.heartandstroke.ca/healthy-living/healthy-eating/healthy-eating-basics" class="btn btn-primary">View More</a>
					</div>
				</div>

				<div class="card" style="width: 15rem;">
					<img src="images/blog2.jpeg" class="card-img-top" alt="blog2">
					<div class="card-body">
					<h5 class="card-title">Mediterranean Diet</h5>
					<p class="card-text">We usually think of some kind of restriction that will help us reach a specific outcome, such as weight loss. The Mediterranean diet couldn’t be further from that.</p>
					<a href="https://www.everydayhealth.com/mediterranean-diet/guide/" class="btn btn-primary">View More</a>
					</div>
				</div>

				<div class="card" style="width: 15rem;">
					<img src="images/blog3.jpeg" class="card-img-top" alt="blog3">
					<div class="card-body">
					<h5 class="card-title">Seinor Healthy Lifestyle</h5>
					<p class="card-text">Fear of getting older is something we all cope with from time to time. While there is not one secret formula for aging gracefully with dignity.</p>
					<a href="https://blog.bayada.com/be-healthy/how-to-live-well-over-80" class="btn btn-primary">View More</a>
					</div>
				</div>	
				<div class="clearfloat"></div>			

			</div> <!--close post-container div-->

		</div> <!--close second-section div-->



	</div> <!--close wrapper div-->

	<div id="footer">
		<p>Thank you for visting, enjoy your healthy eating.</p>
		<p>2022.All rights reserved</p>
		<img src="images/logo3.png" alt="logo">
	</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
