<!DOCTYPE html>
<html>
<head>
	<title>My Calendar</title>

<style>

body {
	background-image: url("images/1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#header {
	background-image: url("images/wallpaper.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	height: 200px;
	margin: 0 auto;
	padding: 80px;
	width: 940px;
	}

h1 {
	color: mediumvioletred;
	text-shadow: 2px 2px palevioletred;
	font-size: 60px;
	text-align: center;
	line-height: 100px;
	font-style: italic;
}

#content {
	width: 1100px;
	background-color: lavender;
	margin: 0 auto;
}

table {
	border-collapse: collapse;
}

th {
	border: 5px solid mediumvioletred;
	background-color: thistle;
	width: 200px;
	height: 30px;
	
}

td {
	border: 5px solid mediumvioletred;
	background-color: white;
	width: 200px;
	height: 135px;
	vertical-align: bottom;
	font-size: 23px;
	font-weight: bold;

}

.empty {
	background-color: pink;
}

#connie {
	text-align: center;
	background-image: url("images/connie.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	color: darkmagenta;

}

#columbus {
	background-image: url("images/com.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: darkmagenta;


}

#halloween {
	background-image: url("images/halloween.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: darkmagenta;
}

p {
	background-color: darkmagenta;
	text-align: center;
	color: white;
	font-style: italic;
	margin: 50px 0;
	font-size: 19px;
}




</style>

</head>

<body>

	<div id="header">

		<h1>OCTOBER 2022</h1>

	</div>

	<div id="content">

		<table>
			<tr>
			<th>SUNDAY</th>
			<th>MONDAY</th>
			<th>TUESDAY</th>
			<th>WEDNESDAY</th>
			<th>THURSDAY</th>
			<th>FRIDAY</th>
			<th>SATURDAY</th>
			</tr>

			<tr>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td id="connie"><p>Connie's Birthday</p></td>
			</tr>

			<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			</tr>

			<tr>
			<td>9</td>
			<td id="columbus"><p>Columbus Day</p></td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			</tr>

			<tr>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			</tr>

			<tr>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			</tr>

			<tr>
			<td>30</td>
			<td id="halloween"><p>Halloween</p></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			<td class="empty"></td>
			</tr>

		</table>


	</div>



</body>

























</html>