<!DOCTYPE html>
<html>
<head>
	<title>Puzzle Picture</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Peralta&family=Raleway+Dots&display=swap" rel="stylesheet">

<style>

	#wrapper {
		width: 1000px;
		height: 1000px;
		margin: 0 auto;
		background-image: url("mika/classs.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}
	h1 {
		font-family: 'Peralta', cursive;
		text-align: center;
		padding: 25px;
		font-size: 50px;
		color: #114A0F;
		text-shadow: 3px 3px white;
	}

	#imageContainer {
		width: 750px;
		height: 750px;
		margin: 0 auto;
		background-color: rgb(255, 255, 255, 0.3);
		position: relative;	

	}


	#image1 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		top: 50px;
		left: 48px;
				
	}
	#image2 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		left: 263px;
		top: 40px;
				
	}
	#image3 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		left: 477px;
		top: 50px;
				
	}
	#image4 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		top: 265px;
		left: 55px;
		
	}
	#image5 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		top: 258px;
		left: 270px;
	}
	#image6 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		top: 270px;
		right: 50px;
		
	}
	#image7 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		bottom: 55px;
		left: 50px;
	}
	#image8 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		bottom: 50px;
		left: 265px;
		
	}
	#image9 {
		float: left;
		box-shadow: 3px 3px yellowgreen;
		position: absolute;
		right: 75px;
		bottom: 70px;
	}

	p {
		color: yellowgreen;
		text-align: center;
		font-size: 30px;
		margin: 0 auto;
		background-color: white;
		font-weight: bold;

	}



	.clearfloat {
		clear: both;
	}

</style>
</head>

<body>
	<div id="wrapper">
		<h1>Snuggle Baby</h1>
		<p>She is a curious cat and always asking question about...</p>
		<div id="imageContainer">
			<div class="row">
			<img id="image1" src="mika/1.jpg" alt="row1-col1">
			<img id="image2" src="mika/2.jpg" alt="row1-col2">
			<img id="image3" src="mika/3.jpg" alt="row1-col3">
			<div class="clearfloat"></div>
			</div>
			<div class="row">
			<img id="image4" src="mika/4.jpg" alt="row2-col1">
			<img id="image5" src="mika/5.jpg" alt="row2-col2">
			<img id="image6" src="mika/6.jpg" alt="row2-col3">
			<div class="clearfloat"></div>
			</div>
			<div class="row">
			<img id="image7" src="mika/7.jpg" alt="row3-col1">
			<img id="image8" src="mika/8.jpg" alt="row3-col2">
			<img id="image9" src="mika/9.jpg" alt="row3-col3">
			<div class="clearfloat"></div>
			</div>

		</div> <!--close image container div-->

	
	</div> <!--close wrapper div-->

</body>

</html>