<!DOCTYPE html>
<html>
<head>
<title>Final Project Proposal</title>
<style>
	#wrapper {
		width:900px;
		margin: 0 auto;
	}
	#nav {
		width:900px;
		margin:0 auto;
		background-color: rgb(111, 135, 107);
		padding:1px 15px;
	}
	h1 {
		color:white;
	}
	.column {
		float:left;
		width:400px;
		margin:25px;
	}

	.clearfloat {
		clear: both;
	}

	#container {
		width:380px;
		margin: 0 auto;
	}

	#color1 {
		display: inline-block;
		width:80px;
		background-color: rgb(111, 135, 107);
		text-align: center;
		margin:5px;
		color:white;
		font-weight: bold;
	}

	#color2 {
		width:80px;
		display: inline-block;
		background-color: rgb(249, 245, 243);
		text-align: center;
		margin:5px;
		font-weight: bold;
	}

	#color3 {
		width:80px;
		display: inline-block;
		border: 1px solid black;
		text-align: center;
		margin:5px;
		font-weight: bold;
	}

	#color4 {
		width:80px;
		display: inline-block;
		background-color: #3f251b;
		text-align: center;
		margin:5px;
		color:white;
		font-weight: bold;
	}

	h2 {
		background-color: rgb(249, 245, 243);

	}

	#design li {
		line-height: 50px ;
	}

	p {
		font-size: 16px;
	}

	img {
		width:800px;
	}








</style>
</head>
<body>
	<div id="nav">
	<h1>Final Project Proposal</h1>
	</div>
<div id="wrapper">
<div class="column">
	<div id="topic">
	<h2>Topic</h2>
	<p>My website is about the healthy eating, I want to share some <br>
	   knowledge about mediterrean diet or other healthy diet. At the <br>
		same time, I will give some dish examples on the menu page.</p>
	</div>
	<div id="audience">
	<h2>Audience</h2>
	<p>The audience will be people who pursue healthy eating and <br>
	   healthy life style, or people who plan to learn healthy diet. </p>
	</div>
	<div id="scope">
	<h2>Scope</h2>
	<p>The website will have 3 pages: About, Menu, and Contact.</p>
	<p>About:Introduction, Gallery, Blog Posts</p>
	<p>Menu: types of food, description</p>
	<p>Contact: contact information</p>
	</div>
</div>

<div class="column">
	<div id="design">
		<h2>Design & Style</h2>
		<p>The design will be simple and clean looking</p>
		<p>Color Palette</p>
	<div id="container">
		<div id="color1">
			<p>Green</p>
		</div>
		<div id="color2">
			<p>Ivory</p>
		</div>
		<div id="color3">
			<p>White</p>
		</div>
		<div id="color4">
			<p>Brown</p>
		</div>
	</div>
		<p>Inspired by</p>
		<ul>
			<li>Hello Fresh</li>
			<li>Whole Food Market</li>
			<li>Kooshi</li>
		</ul>
	</div>
	<div class="clearfloat"></div>
</div>
<img src="structure.png" alt="picture">
</div>

</body>
</html>