<!DOCTYPE html>
<html>
<head>
<title>Winebear Tea Shop</title>
<style>

#header {
	background-image: url("images/milktea2.jpg");
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	color: saddlebrown;
	text-align: center;
	line-height: 200px;
	font-size: 30px;
	padding: 20px;
	text-shadow: 2px 2px 10px black;
	margin-top: auto;
}

body {
	background-image: url("images/milktea.jpg");
	margin: 0 auto;
}

#content {
	background-color: tan;
	padding: 20px;
}

p {
	color: maroon;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	margin-top: 0;
}

h2 {
	color: maroon;
	text-shadow: 2px 2px 2px black;
	text-align: center;
	font-size: 30px;
}


.clearfloat {
	clear: both;
}

#footer {
	background-color: wheat;
	margin: 0 auto;
}

.footerword {
	text-align: center;
	padding: 20px;
	margin: 0;
}
</style>
</head>
<body>

<div id="header">
<h1>WineBear Tea Shop</h1>
</div>

<div id="content">
<h2>Thank you for your order</h2>
<p>Your order has been successfully placed, we will let you know when your food is on the way. <a href="index.html">Place another order</a>.</p>
<div class="clearfloat"></div>
</div>

<div id="footer">
	<p class="footerword">More information, please refer to WineBear Tea Shop</p>
</div>


</body>

</html>