<!DOCTYPE html>
<html>
<head>
	<title>Benefit Cosmetics</title>
<style>
	#header {
		background-image: url("image/cover1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		height: 400px;		
	}

	#content {
		background-image: url("image/bg.jpg");
		background-size: cover;
		height: 1200px;
	}

	h1 {
		line-height: 400px;
		text-align: center;
		font-size: 80px;
		font-style: italic;
		color: deeppink;
	}
	#wrapper {
		width: 1200px;
		margin: 0 auto;
		height: 1500px;
	}

	.videocontainer {
		float: left;
		margin: 20px 45px;
	}

	.row {
		width: 1200px;
		height: 350px;
	}

	#textcontainer {
		float: left;
		background-color: deeppink;
		height: 315px;
		margin: 20px 40px;
	}

	p {
		line-height: 35px;
		font-size: 18px;
		color: white;
		padding: 0 38px;

	}

	.clearfloat {
		clear: both;
	}

	.row img {
		float: left;
		width: 230px;
		height: 230px;
		padding: 20px 10px;
	}


	#lastrow img {
		width: 400px;
		height: 300px;
		padding: 30px 90px;
	}

	#lastrow {
		width: auto;
		height: 350px;
		display: inline-block;
	}

	img + p {
		color: deeppink;
		text-align: center;
		font-weight: bold;
		font-size: 22px;
		font-style: italic;
	}


	.container {
		width: 260px;
		height: 250px;
		float: left;
	}


	

</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Benefit</h1>
	</div>

	<div id="content">
	<div id="row1">
	<div class="videocontainer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/A-1VH2qUIkY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="textcontainer">
	<p>Blush is the STAN of the beauty industry right now.<br>
	   Literally, everyone is obsessed, from celebs to<br> 
	   influencers, not to mention the TikTok masses.<br> 
	   Naturally, we’re always on the lookout for new blush<br> 
	   formulas that deliver a stunning rosy glow. So you<br> 
	   can bet all your money that when we heard Benefit<br> 
	   Cosmetics was updating their blush line, we didn’t<br>
	   walk, we ran.</p>
	<div class="clearfloat"></div>
	</div>
	</div>
	<div class="row">
	<div class="videocontainer">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/okqKzahdxLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="container">
	<img src="image/pro1.jpg" alt="blush1">
	<p>Love as passion</p>
	</div>
	<div class="container">
	<img src="image/pro2.jpg" alt="blush2">
	<p>Warm in the winter</p>
	<div class="clearfloat"></div>
	</div>
	</div>
	<div id="lastrow">
	<img src="image/videobg.jpg" alt="bg1">
	<img src="image/cover2.jpg" alt="bg2">	
	</div>	
	</div>
</div>
	
</body>
</html>


