<!DOCTYPE html>
<html> <head>
	<title>Haijin Jiang|Resume</title>
	<style>
		body {
			background-color: #fff0f5;
		}

		h1 {

			color: indigo;
			font-size: 16pt;
		}

		h2 {
			font-size: 14pt;
			color: mediumorchid;
			font-weight: bold;
		}

		h3 {
			font-style: oblique;
			color: mediumpurple;
		}

		body {
			font-size: 10pt;
		}

		#content {
			background-image: url("background.jpg");
			width: 800px;
			margin: 10px auto;
			padding: 20px;
		}

		.contact {
			text-align: center;
		}

		.objective {
			float: right;
			width: 100px;
			height: auto;
			padding: 20px;
		}

		.skill {
			float: right;
			width: 170px;
			height: auto;

		}

		.date {
			float: right;
		}

	</style>

</head>

<body>

<div id="content">

<div class="contact">

	<h1>Haijin Jiang|Connie</h1>

	<p><em>1708 N Fair Oaks Ave<br/>
		Pasadena, CA 91103<br/>
		213-808-9780<br/>
		<a href="mailto:haijinji@usc.edu">haijinji@usc.edu</a></em></p>
</div>

<hr>

	<img class="objective" src="ob.png" alt="objective"/>

	<h2>Objective</h2>

	
	<p>Experienced Web Developer seeking opportunity to bring knowledge of programming, design, and media to a position with Netflix</p>

	<h2>Education</h2>

	<p><strong>University of Southern California</strong><br/>
		<span class="date">2018</span><br/></p>
		<ul>
			<li>M.A in Education</li>
		</ul>
	<p><strong>University of Southern California</strong><br/>
		<span class="date">2024</span><br/></p>
		<ul>
			<li>B.S in Computer Science</li>
		</ul>

	<h2>Experience</h2>
	<p><strong>Head teacher</strong><br/>
		<em>TomorrowLand Academy</em><br/>
		<span class="date">2019-2020</span><br/></p>
		<ul>
			<li>hold parents' meeting</li>
			<li>teach students Math and Chinese</li>
		</ul>
	<img class="skill" src="c.png" alt="skill"/>
	
	<h2>Skills</h2>

	<h3>Programming Languages</h3>
	<ul>
		<li>C++</li>
		<li>HTML/CSS</li>
		<li>Python</li>
	</ul>

	<h3>Teaching Certificate</h3>
	<ul>
		<li>Elementrary School Teacher Certificate</li>
	</ul>
</div>







</body>





</html>