<!DOCTYPE html>
<html>

<head>
	<title>Drop Dead Diva</title>
	<link href="style.css" rel="stylesheet"/>
<style>



	#firstimage {
		width: 230px;
		height: 230px;
		float: left;
		border: 2px solid black;

	}

	.stimages {
		width: 429px;
		height: 230px;
		border: 2px solid black;
		float: left;
	}

	#thimage {
		width: 400px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	#fifimage {
		width: 350px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	#siximage {
		width: 338px;
		height: 300px;
		float: left;
		border: 2px solid black;
	}

	.seeimage {
		width: 250px;
		height: 250px;
		float: left;
		border: 2px solid black;
	}

	#ninimage {
		width: 588px;
		height: 250px;
		float: left;
		border: 2px solid black;
	}

	#tenimage {
		width: 450px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#eleimage {
		width: 300px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#tweimage {
		width: 338px;
		height: 280px;
		float: left;
		border: 2px solid black;
	}

	#header {
		height: 400px;
		background-image: url("images/bg.jpg");
		background-position: top;

	}



</style>

</head>

<body>

	<div id="header">
		<h1>Gallery</h1>
	</div>
	<div id="nav-wrapper">
		<div id="nav">
			<a href="index.html">Home</a>
			<a class="active" href="gallery.html">Gallery</a>
		</div>
	</div>

<div id="wrapper">
	<div class="row">
	<div class="container">
		<img id="firstimage" src="images/hori1.jpg" alt="picture1"/>
	</div>

	<div class="container">
		<img class="stimages" src="images/hori2.jpg" alt="picture2"/>
	</div>
	<div class="container">
		<img class="stimages" src="images/hori3.jpg" alt="picture3"/>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img id="thimage" src="images/ver1.jpg" alt="picture4"/>
	</div>

	<div class="container">
		<img id="fifimage" src="images/hori4.jpg" alt="picture5"/>
	</div>
	<div class="container">
		<img id="siximage" src="images/hori5.jpg" alt="picture6"/>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img class="seeimage" src="images/hori6.jpg" alt="picture7"/>
	</div>

	<div class="container">
		<img class="seeimage" src="images/hori7.jpg" alt="picture8"/>
	</div>
	<div class="container">
		<img id="ninimage" src="images/hori8.jpg" alt="picture9"/>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->

	<div class="row">
	<div class="container">
		<img id="tenimage" src="images/hori9.jpg" alt="picture10"/>
	</div>

	<div class="container">
		<img id="eleimage" src="images/hori10.jpg" alt="picture11"/>
	</div>
	<div class="container">
		<img id="tweimage" src="images/hori11.jpg" alt="picture12"/>
	</div>
	<div class="clearfloat"></div>

	</div> <!--close row div-->
	
</div> <!--close the wrapper div-->

	<div id="footer">
		<p>Watch on Netflix Now</p>
	</div> 


	
</body>


</html>